HTTP/2.0 200 OK
Content-Length: 1022
Audit-Id: bb8c6c25-c7f4-40d7-82db-94c4e119360e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
