HTTP/2.0 200 OK
Content-Length: 401
Audit-Id: 1e688692-7ffd-43a8-baba-a841a4769f7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
