HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: f9f4e948-b197-4730-b533-9179b6038996
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
