HTTP/2.0 200 OK
Content-Length: 708
Audit-Id: d60fd42f-8950-4536-84b5-c5d269962eef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
