HTTP/2.0 200 OK
Content-Length: 430
Audit-Id: 4f77aff3-1020-46a9-a9ed-4c2791f9831f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1alpha1","resources":[{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]}]}
