HTTP/2.0 200 OK
Content-Length: 2455
Audit-Id: 298e36ec-4afc-4f28-bb4d-ec48aa348822
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metallb.io/v1beta1","resources":[{"name":"bgpadvertisements","singularName":"bgpadvertisement","namespaced":true,"kind":"BGPAdvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MdjyYvWDOUA="},{"name":"bgpadvertisements/status","singularName":"","namespaced":true,"kind":"BGPAdvertisement","verbs":["get","patch","update"]},{"name":"bgppeers","singularName":"bgppeer","namespaced":true,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jpZmBQrvK1U="},{"name":"bgppeers/status","singularName":"","namespaced":true,"kind":"BGPPeer","verbs":["get","patch","update"]},{"name":"l2advertisements","singularName":"l2advertisement","namespaced":true,"kind":"L2Advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"PWE09/EFjm8="},{"name":"l2advertisements/status","singularName":"","namespaced":true,"kind":"L2Advertisement","verbs":["get","patch","update"]},{"name":"bfdprofiles","singularName":"bfdprofile","namespaced":true,"kind":"BFDProfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"M4hX+PKw9M4="},{"name":"bfdprofiles/status","singularName":"","namespaced":true,"kind":"BFDProfile","verbs":["get","patch","update"]},{"name":"communities","singularName":"community","namespaced":true,"kind":"Community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8ZcK6q/c7QM="},{"name":"communities/status","singularName":"","namespaced":true,"kind":"Community","verbs":["get","patch","update"]},{"name":"addresspools","singularName":"addresspool","namespaced":true,"kind":"AddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7Y27wjWAyc8="},{"name":"addresspools/status","singularName":"","namespaced":true,"kind":"AddressPool","verbs":["get","patch","update"]},{"name":"ipaddresspools","singularName":"ipaddresspool","namespaced":true,"kind":"IPAddressPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DyQ+xOSRKRI="},{"name":"ipaddresspools/status","singularName":"","namespaced":true,"kind":"IPAddressPool","verbs":["get","patch","update"]}]}
