HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: da67f10c-7238-429e-b432-f969d7f803c3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Aug 2023 16:04:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1dccceeb-e656-4270-8156-6a3a8f96cd93
X-Kubernetes-Pf-Prioritylevel-Uid: 42e5da42-98b0-4799-b1dd-a27c32a90e3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
